{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ** VOCABULARY PUZZLE GAME **\
2 player \
\
Rule:\
- Each player have 1 turn to pick 1 character to make a longest word as possible. The Player who complete the word will win the game. The losing player will take first turn on the next game.\
- if 1 player fail, he/she can\'92t play anymore and the other one have change to complete the word. If this one fail to -> the game will end as draw.\
\
Game mode:\
 - dual mode\
 - vs easy bot\
 - vs Hard bot\
\
Vocabularies used in game are stored on file with path Assets/Dictionary/Dictionary.json}